@import "~m-base/base/mixins";
@import "~m-base/base/variables";
@import "~m-mask/index.less";

// picker
@picker-inner-height: 220;
@picker-head-height: 40;

.picker-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  background-color: @N1_1;
  transition-property: transform;

  &.has-toolbar {
    background-color: @N1_4;
  }
}

.picker-toolbar {
  position: relative;
  background-color: @N1_1;
  .height(@picker-head-height);
  .line-height(20);
  .padding(10);
  text-align: center;
  .font-size(@font-size-subhead);

  a {
    text-decoration: none;
    color: @color-link;
  }

  .picker-title {
    color: @N2_3;
    font-weight: normal;
    margin: 0;
  }

  .fn-group {
    position: absolute;
    .right(10);
    .top(10);
    > a {
      .margin-left(8);
    }
  }
}

.picker-container {
  position: relative;
  .flexbox();
  .justify-content(center);
  .height(@picker-inner-height);
  -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);

  .picker-highlight {
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 100;
    pointer-events: none;
    .margin-top(-@S9/2);
    .height(@S9);
    width: 100%;
    .hairline(top, @N1_8);
    .hairline(bottom, @N1_8);
  }
}

.picker-col {
  height: 100%;
  overflow: hidden;
}

.picker-col-divider {
  .flexbox();
  .align-items(center);
  .font-size(18);
  line-height: 1;
  color: @N2_2;
}

.picker-col-list {
  list-style: none;
  margin: 0;
  padding: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
  text-align: center;

  &.col-left {
    text-align: left;
  }
  &.col-right {
    text-align: right;
  }

  > li {
    .font-size(20);
    .line-height(@S9);
    color: @N1_8;
    .padding-left(10);
    .padding-right(10);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    left: 0;
    top: 0;
    transition-duration: 300ms;

    &.active {
      color: @N2_4;
      transform: translate3d(0,0,0) rotateX(0deg);
    }
  }
}

// 3D Picker
//.picker-3d {
//  .picker-container {
//    overflow: hidden;
//    perspective: 1200px;
//  }
//  .picker-col, .picker-col-list, .picker-col-list > li {
//    transform-style: preserve-3d;
//  }
//  .picker-col {
//    overflow: visible;
//  }
//  .picker-col-list > li {
//    transform-origin: center center -110px;
//    backface-visibility: hidden;
//    transition-timing-function: ease-out;
//  }
//}

// .city-picker {
// 	.col-province {
// 		.width(100);
// 	}
// 	.col-city {
// 		.width(120);
// 	}
// 	.col-district {
// 		.width(100);
// 	}
// }
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}


.animated-fast {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


